<?xml version='1.0' encoding='utf-8'?>
<project name="Labyrinth" default="compile" basedir=".">

  <description>IJA - semestralni projekt: hra Labyrinth</description>

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dest" location="dest-client"/>
  <property name="lib" location="lib"/>
  <property name="doc" location="doc"/>
  <property name="out" location="out"/> <!-- out generuje IntelliJ - pro jistotu smazeme pri clean -->

    <!-- vymaze slozky: build, dest-client, doc, radsi i out -->
  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dest}"/>
    <delete dir="${doc}"/>
    <delete dir="${out}"/>

    <mkdir dir="${build}"/>
    <mkdir dir="${dest}"/>
    <mkdir dir="${doc}"/>
  </target>

    <!-- vytvori slozky build, dest-client a doc
     - zkompiluji se zdrojove texty, class soubory budou umisteny v adresari build
     - vytvori se programova dokumentace a ulozi se do adresare doc
     - vytvori se jar archiv s nazvem ija2015-client.jar v adresari dest-client;
     - do tohoto adresare se vytvori/nakopiruji dalsi potrebne soubory a archivy
     -->
  <target name="compile" depends="clean" description="Compile and make jar">
    <javac srcdir="${src}"
           destdir="${build}"
           encoding="ISO8859-2"
           includes="labyrinth/Labyrinth.java"/>
    <jar destfile="${dest}/ija2015-client.jar" basedir="${build}">
        <fileset dir="lib" excludes="get-libs.sh"/>
        <manifest>
          <attribute name="Main-Class" value="labyrinth.Labyrinth"/>
      </manifest>
    </jar>
    <javadoc sourcepath="${src}" destdir="${doc}" />
  </target>


  <target name="run">
    <java jar="${dest}/ija2015-client.jar" dir="${dest}" fork="true"/>
  </target>

</project>
